forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/ntp",         '6.2.0'
mod "puppetlabs/apache",      '1.11.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'package',
  : git  => 'https://github.com/manasrb/package',
  :ref   => 'master'

mod 'httpd',
  : git => 'https://github.com/manasrb/httpd',
  : ref => 'master'

mod 'multiplatform',
  : git  => 'https://github.com/manasrb/multiplatform',
  : ref  => 'master'

mod 'role',
  : git  => 'https://github.com/manasrb/role',
  : ref  => 'master'

mod 'profile',
  : git  => 'https://github.com/manasrb/profile',
  : ref  => 'master'
  
